<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Grid Syste</title>

	

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<!-- Mobile Responsiveness -->
 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="text-center">

	

	<div>
		<h1>Bootstrap Grid System</h1>

		<!-- Two Columns -->
		<h2>Two Columns</h2>
		<div>
			
			<!-- Rows with two equal columns -->
			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 col</div>
			</div>


			<!-- Rows with two columns divided into 1:2 ratio -->

			<h3>1:2 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 col</div>
			</div>

			<!-- Rows with two columns divided into 1:3 ratio -->

			<h3>1:3 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 col</div>
			</div>


			<h3>1:1 Ratio</h3>
			<div class="text-light row">
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">1 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">2 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">3 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">4 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">5 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">6 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">7 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">8 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">9 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">10 col</div>
				<div class="bg-primary pt-3 pb-3 border border-dark col-1">11 col</div>
				<div class="bg-secondary pt-3 pb-3 border border-dark col-1">12 col</div>
			</div>

		</div>


		<!-- Three Columns Start -->

		<h2> Three Columns</h2>

		<div class="container-fluid">
				<!-- Row with three equal columns -->
				<h3>1:1 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 col-4 border border-dark">Col-4</div>
					<div class="bg-secondary pt-3 pb-3 col-4 border border-dark">Col-4</div>
					<div class="bg-primary pt-3 pb-3 col-4 border border-dark">Col-4</div>
				
				</div>
				<!-- Row with three divided into 1:2:1  -->
				<h3>1:2:1 Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 col-3 border border-dark">3 Col</div>
					<div class="bg-secondary pt-3 pb-3 col-6 border border-dark">6  Col</div>
					<div class="bg-primary pt-3 pb-3 col-3 border border-dark">3 Col</div>
				
				</div>

				<!-- Rows with three columns divided into uneven ratio -->

				<h3>Uneven Ratio</h3>
				<div class="text-light row">
					<div class="bg-primary pt-3 pb-3 col-3 border border-dark">3 Col</div>
					<div class="bg-secondary pt-3 pb-3 col-7 border border-dark">7  Col</div>
					<div class="bg-primary pt-3 pb-3 col-2 border border-dark">2 Col</div>
				
				</div>


				<!-- Automatic Sizing Start -->

				<h2>Automatic Sizing</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col"> Auto</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col"> Auto</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col"> Auto</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col"> Auto</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col"> Auto</div>
					
					</div>
				</div>

				<!-- Mobile Responsive Columns Start -->

				<h2>Mobile Responsive Columns</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2"> Responsive</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-10"> Responsive</div>
					
					</div>
				</div>

				<!-- Mobile Responsive Columns Start -->

				<h2>Multi-Column Layouts</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog 1</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 2</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog 3</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 4</div>
						<div class="bg-primary pt-3 pb-3 border border-dark col-4"> Catalog 5</div>
						<div class="bg-secondary pt-3 pb-3 border border-dark col-4"> Catalog 6</div>
					
					</div>
				</div>

				<h2>Offsetting Columns</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
						
					
					</div>
				</div>
				<h2>Column Orders</h2>
				<div class="container-fluid">
					<div class="text-light row">
						<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
						<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
						
					
					</div>
				</div>

		</div>



	</div>

	    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>